# Workout_together

./: build.gradle  deploy.sh  같이가치.pptx
React/public/: index.js
backend/: build.gradle  deploy.sh  settings.gradle
backend/src/main/java/mini_project/controller/: HomeController.java
backend/src/main/java/mini_project/protin_cal/: ProtinCalApplication.java
backend/src/main/java/mini_project/protin_cal/aop/: AuthCheckAspect.java  LoginCheck.java
backend/src/main/java/mini_project/protin_cal/config/: WebConfig.java
backend/src/main/java/mini_project/protin_cal/controller/: HomeController.java  MainController.java
backend/src/main/java/mini_project/protin_cal/controller/userController/: AuthController.java  LoginController.java  UserController.java
backend/src/main/java/mini_project/protin_cal/domain/: User.java
backend/src/main/java/mini_project/protin_cal/dto/user/: LoginDto.java  UserDto.java
backend/src/main/java/mini_project/protin_cal/interceptor/: SessionInterceptor.java
backend/src/main/java/mini_project/protin_cal/repository/userRepository/: UserRepository.java
backend/src/main/java/mini_project/protin_cal/service/userService/: UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: home.html
backend/src/test/java/mini_project/protin_cal/: ProtinCalApplicationTests.java
frontend/: .gitignore  app.json  babel.config.js  package-lock.json  package.json  server.js  tsconfig.json
frontend/React/: package.json  server.js
frontend/android/: build.gradle  settings.gradle
(+44 files in other folders)
